FROM ubuntu:22.04
MAINTAINER Harri Merisaari <haanme@utu.fi>

RUN apt-get update
RUN apt-get install wget -y
# skip conda version of libraries for now
#RUN wget https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh
#RUN bash Anaconda3-2020.02-Linux-x86_64.sh -bfp /usr/local
RUN apt-get install tzdata -y
RUN apt-get install pip -y
RUN pip install nibabel
RUN pip install pydicom
RUN pip install dipy
RUN pip install SimpleITK
RUN pip install pymesh
RUN pip install scikit-image
RUN pip install opencv-python
RUN apt-get install libgl1-mesa-glx -y
RUN apt-get install libgtk2.0-dev -y
RUN pip install pywavelets
RUN pip install trimesh
RUN pip install plyfile
RUN pip install scikit-learn

COPY *.py .
COPY mask-3d-5.txt .
ENTRYPOINT ["/bin/python3", "MRCRadiomics.py"]
