FROM ubuntu:22.04
MAINTAINER Harri Merisaari <haanme@utu.fi>

RUN apt-get update
RUN apt-get install wget -y
# skip conda version of libraries for now
#RUN wget https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh
#RUN bash Anaconda3-2020.02-Linux-x86_64.sh -bfp /usr/local
RUN apt-get install tzdata -y
RUN apt-get install pip -y
RUN pip install nibabel==5.2.1
RUN pip install pydicom==2.4.4
RUN pip install dipy==1.9.0
RUN pip install SimpleITK==2.3.1
RUN pip install pymesh==1.0.2
RUN pip install scikit-image==0.23.2
RUN pip install opencv-python==4.9.0.80
RUN apt-get install libgl1-mesa-glx -y
RUN apt-get install libgtk2.0-dev -y
RUN pip install pywavelets==1.6.0
RUN pip install trimesh==4.4.0
RUN pip install plyfile==1.0.3
RUN pip install scikit-learn==1.5.0

COPY *.py .
COPY features features
COPY visualizations visualizations
ENTRYPOINT ["/bin/python3", "MRCRadiomics.py"]
